{
    "name": "tipbox",
    "version": "1.0.0",
    "root": "alice",
    "description": "通用信息提示框。",
    "keywords": [
        "提示框"
    ],
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/aliceui/tipbox"
    },
    "bugs": {
        "url": "https://github.com/aliceui/tipbox/issues"
    },
    "license": "MIT",
    "dependencies": {
    },
    "tests": ["tipbox"],
    "output": {
        "tipbox.css": "."
    }
}
